{
    "manifest_version": 3,
    "name": "VideoLooper",
    "version": "1.1",
    "description": "Automatically loops videos with toggle control",
    "icons": {
      "16": "icons/loop-16.png",
      "32": "icons/loop-32.png",
      "48": "icons/loop-48.png",
      "96": "icons/loop-96.png"
    },
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_icon": {
        "16": "icons/loop-16.png",
        "32": "icons/loop-32.png"
      },
      "default_title": "VideoLooper"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }